Usage: LOAD bitnet
  BITNET aliases and settings are defines here to make ircII look
  and feel like the BITNET Relay Chat (BiRC).
  Some of the BiRC commands can't be found in IRC, and some of the
  commands will display different outputs than those in BiRC.
  The display will reassemble as much of the BiRC that is possible.

  This script is version 1.00, Patchlevel 1
  This script is Copyright (C) Ove Ruben R Olsen (Gnarfer)
  The commands below are taken from the BiRC /Help command.

  **************************** Relay Commands *****************************
  * /BYE. . . . . . . . . . . . . . . . . . . . . . . . Signoff from Relay
  * /Channel name . . . . . . . . . . . . . . . . Change to channel <name>
  * /COntact nick | relay . . . . . . . . . . . . .Show Relay contact info
  * /GETOP. . . . . . . . . . . . . . . . . Try to summon a Relay Operator
  * /H. . . . . . . . . . . . . . . . . . . . . . . . . . .Print this list 
  * /HElp . . . . . . . . . . . . . . . . . . . . . . . . Gives ircII help
  * /IGNore <nickname>. . . . . . . . . . . . . . . . . . .  Ignore a user
  * /INFo . . . . . . . . . . . . . . . . . . . . . . Send RELAY INFO file
  * /Invite nickname. . . . . . . . . . . . . .Invite user to your channel
  * /LCL relay. . . . . . . . . . . . . . . . .Show users on a given Relay
  * /LINKMsg <ON | OFF> . . . . . . . . . . . Turn link messages on or off
  * /LINks. . . . . . . . . . . . . . . . . . . . . . .Shows active Relays
  * /List . . . . . . . . . . . . . . . . . . . . . . List active channels
  * /Msg nick text. . . . . . . . . . . . . . . . . .Sends private message 
  * /NAmes <channel>. . . . . . . . . . . . . . . . . Show users with name  
  * /NIck newnick . . . . . . . . . . . . . . . . . . Change your nickname
  * /OPNames. . . . . . . . . . . . . . . . . . . . .Show active operators 
  * /Rates. . . . . . . . . . . . . . . . . . . . . .Display message rates
  * /REGISTER full name . . . . . . . . . . . . . . . . Register full name
  * /RULES. . . . . . . . . . . . . . . . . . . Sends the RELAY RULES file
  * /SErvers <node> . . . . . . . . . . . . . . . Show relays serving node
  * /SIGNOFF. . . . . . . . . . . . . . . . . . . . . . Signoff from Relay
  * /Signon <nick> <chan> . . . . . . . . . . . . . . . . .Signon to Relay
  * /SINce. . . . . . . . . . . . . . . . . . .Show recently arrived users
  * /ST . . . . . . . . . . . . . . . . . . . . . Display Relay statistics
  * /SUmmon userid@node . . . . . . . . . . . . . . . Invite user to Relay
  * /SWho <channel> . . . . . . . . . . . . . . . . . . . . Show nicknames
  * /TList. . . . . . . . . . . . . . . . List channels which have a topic 
  * /Topic <subject>. . . . . . . . . . . . . . . . Topic for your channel
  * /UNIGNore nickname. . . . . . . . . . . . . . . . . . .Unignore a user
  * /Users. . . . . . . . . . . . . . . . . . . . . . Show number of users
  * /Who <channel | *>. . . . . . . . . . . . . . Show users and nicknames 
  * /WHOis <nick> . . . . . . . . . . . . . . . . . . .Identify a nickname
  *************************** End of List *********************************
