<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Identd Documentation</title>
<base target="_top">
</head>

<body bgcolor="#FFFFFF">

<p><img src="title.jpg" width="359" height="55"></p>

<p><font size="3" face="Arial"><strong><u>Identd: Ident
Authorization Server Daemon v1.5 Documentation</u></strong></font></p>

<p><font size="2" face="Arial"><strong>Please read </strong></font><a
href="gpl.html"><font size="2" face="Arial"><strong>the license</strong></font></a><font
size="2" face="Arial"><strong> before using the program</strong></font></p>

<p><font size="2" face="Arial"><strong>Table of Contents</strong></font></p>

<p><font size="2" face="Arial">1. </font><a href="#intro"><font
size="2" face="Arial">Introduction</font></a><font size="2"
face="Arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1 </font><a href="#why"><font
size="2" face="Arial">Why write a server?</font></a><font
size="2" face="Arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2 </font><a href="#changes"><font
size="2" face="Arial">Change log</font></a><font size="2"
face="Arial"><br>
2. </font><a href="#settingup"><font size="2" face="Arial">Setting
the program up</font></a><font size="2" face="Arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1 </font><a href="#allusers"><font
size="2" face="Arial">Start automatically (for all users)</font></a><font
size="2" face="Arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2 </font><a href="#loggedin"><font
size="2" face="Arial">Start only when a user is logged in</font></a><font
size="2" face="Arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3 </font><a href="#onrequest"><font
size="2" face="Arial">Start only on request</font></a><font
size="2" face="Arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5 </font><a href="#get"><font
size="2" face="Arial">What you'll see</font></a><font size="2"
face="Arial"><br>
3. </font><a href="#admin"><font size="2" face="Arial">Administering
the program</font></a><font size="2" face="Arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1 </font><a href="#tech"><font
size="2" face="Arial">Administrative techniques</font></a><font
size="2" face="Arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2 </font><a href="#ntlogon"><font
size="2" face="Arial">Start with an NT Logon script</font></a><font
size="2" face="Arial"><br>
4. </font><a href="#using"><font size="2" face="Arial">Using the
program</font></a><font size="2" face="Arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 </font><a href="#args"><font
size="2" face="Arial">Command-line arguments</font></a><font
size="2" face="Arial"><br>
5. </font><a href="#contact"><font size="2" face="Arial">Contacting
the author</font></a></p>

<p><a name="intro"></a><font size="2" face="Arial"><strong>1.0
Introduction</strong></font></p>

<p><font size="2" face="Arial">Identd is a protocol commonly used
in Unix environments. It allows a server to get a bit of
information about a connecting individual before allowing them to
connect to the server. This lets certain programs fill in default
login information and in some cases, is the only way you can
actually log into the server.</font></p>

<p><font size="2" face="Arial">This program is freeware.</font></p>

<p><a name="why"></a><font size="2" face="Arial">1.1 Why write a
server?</font></p>

<p><font size="2" face="Arial">In Windows '95 and Windows '98,
there isn't an identd server run by the operating system. This
means that IRC programs like mIRC and BitchX must implement their
own, internal identd servers. These internal servers are only
available while the IRC program is running, so if you need an
identd server at any point in time, you need to fire up your IRC
client (after figuring out how to use the identd server for other
programs) and then shut it down when you finish. </font></p>

<p><font size="2" face="Arial">Windows IRC bots, like the popular
eggdrop program, do not supply their own identd server and
require an external program to perform the authorization for
them. </font></p>

<p><font size="2" face="Arial">Not all IRC clients allow you to
set up specific identd replies for different users who log in.
This presents problems when bots are trained to look for certain
usernames in the hostmask to recognize a user. Running this
identd server ensures that you always log on with your username
and others always with their usernames.</font></p>

<p><font size="2" face="Arial">As well, some web servers and
firewalls can make use of an ident response for logging and
administrative purposes. These facilities are usually unused, as
Windows does not come with an identd server by default.</font></p>

<p><font size="2" face="Arial">This program exists to make
certain tasks easier. It was written to serve as an identd server
for the Windows-based IRC bot I will (possibly) be releasing at
some point in the future.</font></p>

<p><a name="changes"></a><font size="2" face="Arial">1.2 Change
log</font></p>

<p><font size="2" face="Arial">The change log has been started
from version 1.4:</font></p>

<p><font size="2" face="Arial">1.4: December 12, 1998</font></p>

<ul>
    <li><font size="2" face="Arial">Added /INSTALL and
        /SERVICEQUIET options</font></li>
    <li><font size="2" face="Arial">Started sending CR+LF after
        responses (some firewalls expect this)</font></li>
    <li><font size="2" face="Arial">Linked statically to
        MFC42.DLL (file no longer distributed with the package)</font></li>
</ul>

<p><font size="2" face="Arial">1.5: July 27, 1999</font></p>

<ul>
    <li><font size="2" face="Arial">Rebuilt using non-brain-dead VC5.0</font></li>
    <li><font size="2" face="Arial">Added CR+LF after all ident responses</font></li>
</ul>


<p><a name="settingup"></a><font size="2" face="Arial"><strong>2.0
Setting the program up</strong></font></p>

<p><font size="2" face="Arial">Before you begin setting up the
program, you must decide if you want the program to start
automatically and run as a hidden process for all users, or only
when a user has logged in. If you have a dial-up networking
system, you'll probably want to </font><a href="#onrequest"><font
size="2" face="Arial">start the program &quot;on request&quot;</font></a><font
size="2" face="Arial">, as the dialer window will come up for the
other configurations if you are not connected.</font></p>

<p><font size="2" face="Arial"><strong>Important: </strong>The
first time you run the program, the program needs to create a
configuration file. Open up a command prompt window, change to
the directory you want to run the program from and run the
command:</font></p>

<p><font size="2" face="Courier New">IDENTD.EXE</font></p>

<p><font size="2" face="Arial">This will create the initial
configuration file in the current directory for you if you answer
yes to the prompt below. You will need to set the &quot;Start
in&quot; directory of any shortcuts to the program to point to
this directory.</font></p>

<p><font size="2" face="Arial"><img src="shot2.jpg" width="708"
height="156"></font></p>

<p><a name="allusers"></a><font size="2" face="Arial">2.1 Start
automatically (for all users)</font></p>

<p><font size="2" face="Arial">To start the program when Windows
boots, run the command:</font></p>

<p><font size="2" face="Courier New">IDENTD.EXE /SERVICE</font></p>

<p><font size="2" face="Arial">This will register the program as
a Windows '95/'98 service, ready for use. When you log out, the
program will continue to run. The program will not start until
you reboot. If you provide the /READONLY or /NOSHUTDOWN options
on the commandline with /SERVICE, those options will be used when
the service is started.</font></p>

<p><font size="2" face="Arial">To access the configuration/log,
run the identd.exe executable.</font></p>

<p><a name="loggedin"></a><font size="2" face="Arial">2.2 Start
only when a user is logged in</font></p>

<p><font size="2" face="Arial">To start the program when a user
logs in, place a shortcut to the executable in the user's startup
menu. Change the shortcut properties to run the executable with
the /START switch as shown:</font></p>

<p><img src="shot1.jpg" width="367" height="426"></p>

<p><font size="2" face="Arial">Each time a user logs in (or a
specfic user in Windows '98 if you place the shortcut in the
user's &quot;Profiles/username/Start Menu/Startup&quot;
directory), the program will start up. When the user logs out,
the program will terminate.</font></p>

<p><a name="onrequest"></a><font size="2" face="Arial">2.3 Start
only on request</font></p>

<p><font size="2" face="Arial">To start the program when you need
it, simply double-click the executable or shortcut. This will
bring the log window up and the program will being running.</font></p>

<p><a name="get"></a><font size="2" face="Arial">2.4 What you'll
see</font></p>

<p><font size="2" face="Arial">When everything is set up, you can
double-click the identd.exe executable and get a screen like
this:</font></p>

<p><font size="2" face="Arial"><img src="shot5.jpg" width="540"
height="244"></font></p>

<p><a name="admin"></a><font size="2" face="Arial"><strong>3.0
Administering the program</strong></font></p>

<p><a name="tech"></a><font size="2" face="Arial">3.1
Administrative techniques</font></p>

<p><font size="2" face="Arial">For those wishing to use Identd in
a controlled environment, a number of options are available to
you:</font></p>

<p><font size="2" face="Arial"><u>Global configuration file</u></font></p>

<p><font size="2" face="Arial">You can set up a global
configuration file in a central location on your server using the
/CONFIG: option. When you install the service on each machine,
make sure you specify the correct location for the file. If your
identd.ini file is on \\NTSERVER\Users\Identd\identd.ini, the
line you use to install the program would be:</font></p>

<p><font size="2" face="Courier New">IDENTD /SERVICE
/CONFIG:&quot;\\NTSERVER\Users\Identd\identd.ini&quot;</font></p>

<p><font size="2" face="Arial">You'll probably want to combine a
global configuration file with the /READONLY option.</font></p>

<p><font size="2" face="Arial"><u>No shutdown option</u></font></p>

<p><font size="2" face="Arial">If you don't want the users
terminating the identd process from the log window, you can
specify the /NOSHUTDOWN option on the command line. This will
gray out the shutdown button so the user cannot kill the process
from the dialog box. When running in service mode, the process
does not appear in the ctrl+alt+del &quot;end task&quot; box.</font></p>

<p><img src="shot3.jpg" width="540" height="244"></p>

<p><font size="2" face="Arial"><u>Read-only mode</u></font></p>

<p><font size="2" face="Arial">If you don't want your users to
modify the properties of the program, use the /READONLY switch.
This will not write back to the configuration file and will
disable the properties button:</font></p>

<p><img src="shot4.jpg" width="540" height="244"></p>

<p>&nbsp;</p>

<p><a name="ntlogon"></a><font size="2" face="Arial">3.2 Starting
with an NT Logon Script</font></p>

<p><font size="2" face="Arial">The /INSTALL option is the best
way to get the program to start from an NT Logon script. Here is
a sample logon batch file (adapted from the one sent by Chris
Dillon):</font></p>

<p><font size="2" face="Courier New">IF (%LOGONSERVER%)==() SET
LOGONSERVER=\\server-name<br>
%LOGONSERVER%\NETLOGON\IDENTD /READONLY /NOSHUTDOWN
/CONFIG:&quot;%LOGONSERVER%\NETLOGON\IDENTD.INI&quot;
/INSTALL:&quot;C:\LOCAL\IDENTD&quot;</font></p>

<p><font size="2" face="Arial">Each time the user logs on, the
Identd program will be recopied to the directory specified,
without user intervention. This ensures that the path to the
configuration files is always up-to-date, as well as the program
executable itself. The /READONLY and /NOSHUTDOWN options have
been enabled to prevent the user from saving configuration info
(which will usually not be possible anyways, but this prevents
error messages related to read-only shares) and from shutting the
program down.</font></p>

<p><a name="using"></a><font size="2" face="Arial"><strong>4.0
Using the program</strong></font></p>

<p><a name="args"></a><font size="2" face="Arial">4.1
Command-line arguments</font></p>

<p><font size="2" face="Arial">The following command-line
arguments are used by the program:</font></p>

<p><font size="2" face="Courier New">/CONFIG:&quot;full path to
file&quot;</font></p>

<p><font size="2" face="Arial">Selects the configuration file to
use when starting the program. Use this if you are running the
program from a central server.</font></p>

<p><font size="2" face="Courier New">/INSTALL:&quot;full path to
install directory&quot;</font></p>

<p><font size="2" face="Arial">Selects the directory to copy
Identd to before setting it up. This is a method of ensuring
users always have the latest version of Identd and the latest
path to the configuration files. Usually used in a logon script.
See the section in this documentation for using </font><a
href="#ntlogon"><font size="2" face="Arial">logon scripts</font></a><font
size="2" face="Arial">.</font></p>

<p><font size="2" face="Courier New">/START</font></p>

<p><font size="2" face="Arial">Starts the program in non-service,
invisible mode. When the current user logs out, the program will
terminate. Running the program without any arguments will bring
up the log window.</font></p>

<p><font size="2" face="Courier New">/READONLY</font></p>

<p><font size="2" face="Arial">Indicates that the Properties
button should not be available for the user to change options.</font></p>

<p><font size="2" face="Courier New">/NOSHUTDOWN</font></p>

<p><font size="2" face="Arial">Indicates that the Shutdown button
should not be available to stop the program.</font></p>

<p><font size="2" face="Courier New">/SERVICE</font></p>

<p><font size="2" face="Arial">Installs the program as a service.
Does not start the program. If the /CONFIG:, /READONLY or
/NOSHUTDOWN options are present on the command-line, they are
passed to the program when it starts up. The information is
stored in the registry key:</font></p>

<p><font size="2" face="Courier New"><strong>HKLM\Software\Microsoft\Windows\CurrentVersion\RunServices</strong></font></p>

<p><font size="2" face="Arial">Since version 1.4, the Run key is
no longer used, due to a bug in the Windows '95 and '98 service
code.</font></p>

<p><font size="2" face="Courier New">/UNINSTALL</font></p>

<p><font size="2" face="Arial">Uninstalls the program if
installed as a service. Does not start the program.</font></p>

<p><a name="contact"></a><font size="2" face="Arial"><strong>5.0
Contacting the author</strong></font></p>

<p><font size="2" face="Arial">You can find the author's homepage
at: </font><a href="http://www.acs.ucalgary.ca/~mmastrac"><font
size="2" face="Arial">http://www.acs.ucalgary.ca/~mmastrac</font></a></p>

<p><font size="2" face="Arial">The latest version of <strong>Identd</strong>
will always be on this page.</font></p>

<p><a href="http://www.acs.ucalgary.ca/~mmastrac/"><font size="2"
face="Arial"><img src="fuzzylogic.gif" border="0" width="333"
height="40"></font></a></p>

<p><font size="2" face="Arial">Comments, complaints, compliments
and other interactive messages are all welcome. Look for me as
Rayban on Efnet (usually on #babylon5, #sg-1 and #hp48) too.</font></p>

<p><font size="2" face="Arial">You can email me at: </font><a
href="mailto:mmastrac@ucalgary.ca"><font size="2" face="Arial">mmastrac@ucalgary.ca</font></a></p>
</body>
</html>
