6.03 hotlink fix:
on ^*:hotlink:*//*.*:*: { }
on *:hotlink:*//*.*:*: { run C:\Program Files\Opera\Opera.exe $1 }
on ^*:hotlink:*www.*:*: { }
on *:hotlink:*www.*:*: { run C:\Program Files\Opera\Opera.exe $1 }

Send /msg to current window not new window:
	file/options/dbl click irc/options UNcheck dedicated query window

Re-enable /run:
	Options -> General -> Lock, uncheck /run

/list for only one channel:
	/raw list #channelname

Auto-greet:
	on 1:JOIN:#channelname:/notice $nick Hi, welcome to $chan

Send file on keyword:
	on *:TEXT:*keyword*:*:/dcc send $nick c:\path\to\file.txt

Set up fserve on keyword:
	on *:text:!file:#:/fserve <nickname> <maxgets> <homedir> <welcomefile>
	on *:text:!file:#:/fserve $nick 5 C:\files\ welcome.txt

Nix ping/pong messages:
	/.timer 0 250 /raw -q ping $server

Loading a script:
	/load -rs script

Uptime:
	/alias /uptime echo 4 -ta $duration($calc($ticks / 1000))
	/alias /uptime echo 4 -ta $uptime(system,1)

Ban first, then kick:
	/ial on
	/bk { userhost $1 | raw -q mode # +b $address($1,3) $cr kick # $1 : $+
       $iif($2-,$2-,$fulldate) }
	/bk nick [reason]

	or as popup:
	Ban, Kick (?):.raw mode # -o+b $$1 $address($$1,3) $lf kick # $$1 :
	$+ $$?="Reason for kick:"

http://www.practicallynetworked.com/support/linksys_router_help_pg4.htm#mIRC
<AJK> just tell em to put in "192.168.1.1" in IE and password is admin/admin
