  To get to this help, message ai with one or more *key* words,
or the question numbers from the following list. For example:

  /msg ai what's irc?  or:  /msg ai 1-7c

1-1 What is IRC................1-2i Intro to get on IRC

1-2u How to set up for Unix....1-2v How do I set up for VMS

1-2w How to set up for Windows.1-3 Any telnet sites

1-4 What are client, server?...1-5 What are the commands

1-6 What are channels?.........1-7c Who's on a channel,H,G,@, *

1-7i Who's on IRC?.............1-7f What is finger information?

1-8 What's a channel operator?.1-9 Kicked banned from channel

1-10a Abbreviations............1-10d Don't do's

1-11c Channel modes............1-11b Ban modes

1-11u User modes...............1-12 Perform an Action

1-13s How to Scrollback........1-13b Key bindings

1-14 Screen pause and cancel...1-15u Term settings are messed up

1-15v Messed up VMS terminal...1-16 Strange characters in names

1-17 What's "No text to send"?.1-18 My session froze

1-19 How to change text in ()..1-20 How do I read IRC mail?

1-21 Who was on irc?...........1-22 Special effects - bold,reverse

1-23 Asked to type a command...1-24 IRCII settings

1-25 Drop to Unix prompt.......1-26 Connection refused,timed out,Unkn

1-27 Ghosts, No authorization..1-28s What is a netsplit?

1-28l What is lag?.............1-29 What is the ~ in my address?

1-30 What about scripts?.......1-31b What's a bot?

1-31r What're bot making rules.1-32 Being harrassed?

1-33 Exchange files w/ DCC..''.1-36 Where is IRC manual?

1-37 IRCII Keywords............1-38 Advanced Commands

1-39 Writing a bot.............1-40 Adv environment variables

1-41 What is Flooding?.........1-42 Good Books on internet

  The help here is based on the IRC FAQ by Mandar Mirashi:
mmmirash@mailhost.ecn.uoknor.edu.
  This help facility was created and is maintained by
JimBenson@ImageFast.Com (FreeSoft).
